# Задача 9. Вариант 22. 
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Falina A. O. 
# 10.11.2016

import random
slova = ("заяц", "волк", "самолет", "виноград", "море", "медведь")
word = random.choice(slova)
popitka = 5
bukvi = len(word)
bukva = ""
slovo = ""

print("Компьютер выбрал слово и вам нужно его отгадать. ")
print("В этом слове", str(bukvi), "букв.")
print("У вас есть ", str(popitka), " попыток угадать букву")

while popitka > 0:
    bukva = input ("\nВведите букву: ")
    if bukva in list(word):
        print("Да,эта буква есть в загаданном слове.")
        popitka -= 1
    else:
        print("К сожалению этой буквы нет в загаданном слове.")
        popitka -= 1
if popitka <= 0:
    slovo = input("У вас закончились попытки. Попробуйте угадать слово: ")
    if slovo == word:
        print("Поздравляю! Вы угадали слово. ")
    else:
        print("К сожалению вы не угадали. ")
input("\nДля выхода нажмите Enter")