# Задача 6. Вариант 22.

# Создайте игру, в которой компьютер загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.

# Falina A. O.

# 15.09.2016

import random

NAME = ("Рем","Ромул")
clas = random.choice(NAME)

print("У вас есть 1 попытка")
nam = input("Введите имя")

if nam == clas:
	print("Вы угадали")
else:
	print("Неверный ответ")

print("Правильный ответ: ", clas)
input("\n Нажмите Enter")